# PrintingService

./: .gitignore  README.md  SSPS.sln
SSPS/: Program.cs  SSPS.csproj  appsettings.Development.json  appsettings.json
SSPS.DataAccess/: Class1.cs  SSPS.DataAccess.csproj
SSPS.DataAccess/Data/: ApplicationDbContext.cs
SSPS.DataAccess/Migrations/: 20241113053939_first printer.Designer.cs  20241113053939_first printer.cs  20241113084926_Identity User for authentication.Designer.cs  20241113084926_Identity User for authentication.cs  20241114075719_MigrationName.Designer.cs  20241114075719_MigrationName.cs  20241125143546_Remake database.Designer.cs  20241125143546_Remake database.cs  20241126073058_Add paper Balance.Designer.cs  20241126073058_Add paper Balance.cs  20241127015933_Add History.Designer.cs  20241127015933_Add History.cs  20241203142504_new.Designer.cs  20241203142504_new.cs  ApplicationDbContextModelSnapshot.cs
SSPS.DataAccess/Repository/: HistoryRepository.cs  PrinterRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
SSPS.DataAccess/Repository/IRepository/: IHistoryRepository.cs  IPrinterRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SSPS.Models/: Class1.cs  ErrorViewModel.cs  History.cs  Printer.cs  SSPS.Models.csproj  User.cs
SSPS.Utility/: Class1.cs  EmailSender.cs  SD.cs  SSPS.Utility.csproj
SSPS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SSPS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SSPS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SSPS/Areas/SPSO/Controllers/: HomeController.cs  PrinterController.cs
SSPS/Areas/SPSO/Views/: _ViewImports.cshtml
SSPS/Areas/SPSO/Views/Home/: Index.cshtml
SSPS/Areas/SPSO/Views/Printer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SSPS/Areas/Student/Controllers/: BuyController.cs  HomeController.cs  PrinterController.cs  PrintingController.cs
SSPS/Areas/Student/Views/Buy/: BuyPages.cshtml  Index.cshtml
SSPS/Areas/Student/Views/Home/: Index.cshtml  ViewHistory.cshtml
SSPS/Areas/Student/Views/Printer/: Index.cshtml  Print.cshtml
SSPS/Areas/Student/Views/Printing/: Index.cshtml  Option.cshtml  PrintA4.cshtml
SSPS/Properties/: launchSettings.json
SSPS/Views/Home/: Index.cshtml
SSPS/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
SSPS/wwwroot/css/: site.css
